<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            
            font-size: 0;
        }
        .item{
            position: absolute;
            width: 16rem;
            height: 12rem;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            margin:auto;
        }
        .item img{

            padding: 0 10%;
            width: 80%;
            height: 80%;
            top: 50%;
            position: relative;
            transform: translateY(-50%);
        }
        .item.swipt-target img{
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .item[data-index="0"]{
            transform: translateX(-100%);
        }
        .item[data-index="2"]{
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <ul id="container" class="container" >
        <li class="item" data-index="0"><img src="http://p2.wmpic.me/article/2015/12/04/1449220210_uoMHpGFa.jpg" alt=""></li>
        <li class="item swipt-target" data-index="1"><img src="http://p2.wmpic.me/article/2015/12/04/1449220210_uoMHpGFa.jpg" alt=""></li>
        <li class="item" data-index="2"><img src="http://p2.wmpic.me/article/2015/12/04/1449220210_uoMHpGFa.jpg" alt=""></li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>